{
  // Place your chord-charts-ui workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "useTranslation": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "iut",
    "body": ["import { useTranslation } from \"react-i18next\""]
  },
  "styled-components": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "ims",
    "body": ["import styled from \"styled-components\""],
    "description": "Import styled components"
  },
  "styled-components theme": {
    "scope": "source.css.styled,css",
    "prefix": "themefn",
    "body": ["${(({theme}) => $1)}"],
    "description": "Styled components theme function"
  },
  "renderWithAppController": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "trac",
    "body": [
      "import { renderWithAppController as render } from \"testUtils/renderWithAppController\";"
    ],
    "description": "Render with app controller for testing util"
  }
}
